# Product-Management-System

./: Product Management System.csproj  Product Management System.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs  StaffController.cs
Data/: DataInitializer.cs  PmsDbContext.cs  SeedData.cs
Dto/: ProductDto.cs
Migrations/: 20250317020838_InitialCreate.Designer.cs  20250317020838_InitialCreate.cs  PmsDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IProductService.cs  IStaffService.cs  ProductService.cs  StaffService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Staff/: Index.cshtml
wwwroot/css/: account.css  site.css
